<!DOCTYPE html>
<html lang="en">

<head>

  <!--  Meta  -->
  <meta charset="UTF-8" />
  <title>My New Pen!</title>

  <!--  Styles  -->
  <!-- <link rel="stylesheet" href="./htnl.js"> -->
  <link rel="stylesheet" href="./html.css">
</head>

<body>
  <div id="app-container">
    <div id="score-container">Score: 0</div>
    <h2 id="app-title">Quiz Application (Card edition)</h2>
    <div id="questions-container"></div>
  </div>

  <!-- Scripts -->
  <!-- <script src="lib/lib.js"></script> -->
  <script src="./htnl.js"></script>
</body>

</html>